        CH BEEF RIBEYE STK     18.42 S
        CH BEEF RIBEYE STK     16.90 S
        NATURESWEET TOMATO      3.99 S
        2 QTY GATORADE G       14.98 B
SC 2858 CLUB GATORA (6.99)      0.50-B
SC 2858 CLUB GATORA (6.99)      0.50-B
        2 QTY GATORADE G       14.98 B
SC 2858 CLUB GATORA (6.99)      0.50-B
SC 2858 CLUB GATORA (6.99)      0.50-B
        GATORADE ZERO ORNG      1.69 B
SC 2492 CLUB GATORA (1.00)      0.69-B
        LUC WHIPPING CREAM      5.39 S
 0.96 lb @ $1.49 /lb MAN WT           
WT      ONIONS RED              1.43 S
        S FARMS MUSHROOMS       6.99 S
        L CRM CHEESE            1.99 S
SC 3055 CLUB LUCERN (1.67)      0.32-S
        L WHOLE MILK            3.29 S
        L WHOLE MILK            3.29 S
        YELLOW BELL PEPPER      1.99 S
SC 1430 CLUB BELL P (1.00)      0.99-S
        O S JUICE               4.11 B
        3 QTY NBC TRISCU       16.17 S
SC 4759 CLUB NABISC (4.49)      0.90-S
SC 4759 CLUB NABISC (4.49)      0.90-S
SC 4759 CLUB NABISC (4.49)      0.90-S
        2 QTY NBC TRISCU       10.78 S
SC 4759 CLUB NABISC (4.49)      0.90-S
SC 4759 CLUB NABISC (4.49)      0.90-S
 0.67 lb @ $1.99 /lb MAN WT           
WT      ZUCCHINI SQUASH         1.33 S
        ORANGE BELL PEPPER      1.99 S
SC 1430 CLUB BELL P (1.00)      0.99-S
        2 QTY PEPPERS BE        1.98 S
        2 QTY RED BELL P        3.98 S
SC 1430 CLUB BELL P (1.00)      0.99-S
SC 1430 CLUB BELL P (1.00)      0.99-S
        ATHENOS FETA CRMBL      8.99 S
SC 6101 CLUB ATHENO (7.99)      1.00-S
        2 QTY CUCUMBERS         1.58 S
        S SEL ALUMINUM          4.19 T
SC 7448 CLUB SIGNAT (3.29)      0.90-T
        BF TOP ROUND STEAK      9.50 S
        NAT OWN WHAT HONEY      3.79 S
        LUC GRATED PARMESA      3.19 S
        SABRA HUMMUS            4.99 S
        RSDT RED PPR HMMU       4.99 S
        8 QTY LARGE LEMO        7.92 S
        GROCERY                 6.99 S
        SIG FARMS MSHRM CR      2.29 S
SC 0672 CLUB SIG MU (2.00)      0.29-S
 0.96 lb @ $2.99 /lb MAN WT           
WT      ORGANIC BROCCOLI        2.87 S
        BC CKE MX RD VELVE      2.19 S
        2 QTY LUC EGGS L        5.78 S
        OROWEAT                 4.89 S
SC 8809 CLUB OROWEA (2.99)      1.90-S
        GROCERY                 6.99 S
        KINGS HAWAIIAN RL       6.99 S
        MRS B SYRUP ORGNL       4.89 S
SC 9675 CLUB MRS BU (4.39)      0.50-S
        LUC GREEK YOGURT        3.79 S
MR      .COM DLVR CHRG          3.95  
        TAX                     3.67  

